<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      .head{
        display: flex;
        height: 90px;
        font-size: 28px;
        justify-content:space-between;
        margin-top: 35px;
        margin-left: 60px;
        margin-right: 20px;
        font-style: italic;
        
      }
      .bi-shop{
        margin-left: 190px;
      }
      .head button{
        height: 59px;
        width: 800px;
        margin-left: 60px;
        font-size: 20px;
        border-radius: 5px;
      }
      .art{
        display: flex;
        font-size: 25px;
        justify-content: space-between;
        text-align: center;
      }
  main{
    height: 1000px;
  }
  .min{
    display: flex;
    margin-top: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: larger;
  }



      footer{
    background-color: black;
    color: white;
    text-align: center;
    
  }
    .foot{
    display: grid;
    grid-template-columns: 7fr 5fr;
    height: 250px;
    line-height: -1;
    font-family: initial;
}
.boot{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    background-color: rgb(60, 59, 59);
    height: 90px;
    font-size: 20px;
    font-weight: bold;
}
.about{
    font-size: larger;
    font-weight: bold;
}
.help{
    font-size: larger;
    font-weight: bold;
}
.consumer{
    font-size: larger;
    font-weight: bold;
}
.social{
    font-size: larger;
    font-weight: bold;
}
.mail{
    font-size: larger;
    font-weight: bold;
}
.reg{
    font-size: larger;
    font-weight: bold;
}
.four{
    margin-right: 10px;
    border-right: 2px solid grey;
}
.hhi{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.hi{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
a{
            text-decoration: none;
            color: black;
        }
    </style>
        
    </style>
</head>
<body>
   <header>
    <div class="head">
      <div class="img"><img src="./img/flipkart.png"></div>
      <button><div class="bi-search">Search for products,Brands and more</div></button>
      <div class="bi-shop">Become a seller</div>
      <div class="bi-person">AJAY<span class="bi-arrow-down"></span></div>
      <div class="bi-cart3">cart</div>
      <div class="bi-three-dots-vertical"></div>
    </div>
   </header>
     <article>
      <div class="art">
        <div><img src="./img/det.png">
          <div>Grocery</div>
        </div>
       <a href="./product.html"><div><img src="./img/mob.jpg">
          <div>Mobile</div>
        </div></a>
        <div><img src="./img/fans.png">
          <div>Fanshion</div>
        </div>
        <div><img src="./img/lap.jpg">
          <div>Electronic</div>
        </div>
        <div><img src="./img/sofa.png">
          <div>Home</div>
        </div>
        <div><img src="./img/tv.png">
          <div>Appliance</div>
        </div>
        <div><img src="./img/plan.png">
          <div>Travel</div>
        </div>
        <div><img src="./img/gift.png">
          <div>offers</div>
        </div>
        <div><img src="./img/bear.png">
          <div>Toys & more</div>
        </div>
        <div><img src="./img/bike.png">
          <div>wheelers</div>
        </div>
      </div>
     </article>
      <img src="./img/banner.png" width="1950px">

<main>
  <div><H1>BEST OF ELECTRONICS</H1></div>
  <div class="min">
<div >
  <div><img src="./img/trimer.png"></div><br>
  <div>BEST TRIMMER</div>
  <div><b>FROM  &#8377;499</b></div>
</div>
<div >
  <div><img src="./img/power bank.jpg"></div><br>
  <div>PREMIUM POWERBANKS</div>
  <div><b>FROM  &#8377;999</b></div>
</div>
<div>
  <div><img src="./img/tv 2.png"></div><br>
  <div>MONITERS</div>
  <div><b>FROM  &#8377;7499</b></div>
</div>
<div >
  <div><img src="./img/printer.png"></div><br>
  <div>printer</div>
  <div><b>FROM  &#8377;3,499</b></div>
</div>
<div >
  <div><img src="./img/trimer.png"></div><br>
  <div>BEST TRIMMER</div>
  <div><b>FROM  &#8377;499</b></div>
</div>
<div >
  <div><img src="./img/power bank.jpg"></div><br>
  <div>PREMIUM POWERBANKS</div>
  <div><b>FROM  &#8377;999</b></div>
</div>
<div>
  </div>
</main>


<footer>
  <div class="foot">
      <div class="hhi" >
  <div class="one">
      <div class="about">ABOUT</div>
      <div>Contact</div>
      <div>About US</div>
      <div>Careers</div>
      <div>flipcart Stories</div>
      <div>Press</div>
      <div>flipcart Wholesale</div> 
  </div>
  <div class="two">
      <div class="help">HELP</div>
      <div>Payment</div>
      <div>Shipping</div>
      <div>Cancellation & Returns</div>
      <div>FAQ</div>
      <div>Report</div>
  </div>
  <div class="three">
      <div class="consumer">CONSUMER POLICY</div>
      <div>Return Policy</div>
      <div>terms of use</div>
      <div>Security</div>
      <div>Privacy</div>
      <div>Sitemap</div>
      <div>Grievance Redressal</div>
  </div>
  <div class="four">
      <div class="social">SOCIAL</div>
      <div>Facebook</div>
      <div>Twitter</div>
      <div>YouTube</div>
  </div>
</div>   
<div class="hi"> 
  <div class="five">
  <div mail>MAIL US.</div>
  <div>Flipcart internet Private Limited,</div>
  <div>Building Alyssa,Begonia</div>
  <div>Bengaluru,560103</div>
  </div>
  <div class="six">
      <div class="reg">Registered office</div>
      <div>Flipcart internet Private Limeted,</div>
  <div>Building Alyssa Begonia & clove Embassy</div>
  <div>Tech Village, Outer Ring road, Bengaluru</div>
  <div>Karnataka, India</div>
  </div>
  </div>
  </div>
  <div class="boot">
      <span>become a seller</span>
      <span>Adverties</span>
      <span>Gift cards</span>
      <span>help</span>
  </div>
</footer>

</body>
</html>