<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       .head{
        display: flex;
        height: 90px;
        font-size: 28px;
        justify-content:space-between;
        margin-top: 35px;
        margin-left: 60px;
        margin-right: 20px;
        font-style: italic;
        
      }
      .bi-shop{
        margin-left: 190px;
      }
      .head button{
        height: 59px;
        width: 800px;
        margin-left: 60px;
        font-size: 20px;
        border-radius: 5px;
      }

        .two button{
          height: 60px;
          width: 200px;
          font-size: larger;
          background:orangered;
          color: white;
        }
        section{
          display: flex;
          justify-content: space-between;
          margin-top: 90px;
        }
        .one{
          margin-left: 0px;
        }
        .three{
          margin-right: 80px;
        }
        .yellow button{
          background-color: rgb(43, 0, 255);
        }
        .three span{
          margin-left: 10px;
        }
        .three button{
          background-color: green;
          color:white;
        }
        ul{
          font-size:x-large;
        }
    </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="img"><img src="./img/flipkart.png"></div>
      <button><div class="bi-search">Search for products,Brands and more</div></button>
      <div class="bi-shop">Become a seller</div>
      <div class="bi-person">AJAY<span class="bi-arrow-down"></span></div>
      <div class="bi-cart3">cart</div>
      <div class="bi-three-dots-vertical"></div>
    </div>
   </header>
    <section>
      <div class="one">
        <div>
            <a href="./img/Screenshot 2023-07-08 213523.png" target="previewFrame"><img src="./img/Screenshot 2023-07-08 213523.png" width="90px"></a>
        </div>
        <div>
            <a href="./img/Screenshot 2023-07-08 213546.png" target="previewFrame"><img src="./img/Screenshot 2023-07-08 213546.png" width="90px"></a>
        </div>
        <div>
            <a href="./img/Screenshot 2023-07-08 213555.png" target="previewFrame"><img src="./img/Screenshot 2023-07-08 213555.png" width="90px"></a>
        </div>
        <div>
            <a href="./img/Screenshot 2023-07-08 213606.png" target="previewFrame"><img src="./img/Screenshot 2023-07-08 213606.png" width="90px"></a>
        </div>
        <div>
            <a href="./img/Screenshot 2023-07-08 213614.png" target="previewFrame"><img src="./img/Screenshot 2023-07-08 213614.png" width="90px"></a>
        </div>
      </div>
      <div class="two">
          <div>
         <iframe name="previewFrame" src="./img/Screenshot 2023-07-08 213523.png" height="600px" width="550px"></iframe>
          </div><br><br>
        <span class="yellow"><button><div class="bi bi-bag-check">ADD TO CART</div></button></span>
          <button><div class="bi bi-lightning">BUY NOW</div></button>
      </div>
      <div class="three">
        <div><h2>SAMSUNG Galaxy S22 Plus 5G (Phantom Black, 128 GB)  (8 GB RAM)</h2></div>
       <font size="5px"><div><button>4.4</button><font color="grey"><span>3,792 Ratings & 432 Reviews</span></font></div></font><br>
         <font color="green"size="5px"><div>Extra ₹52000 off</div></font>
       <font size="5px"><div>&#8377;45,000 <span><strike>&#8377;1,34,765</strike></span><font color="green" size="4px"><span>50% off</span></font></div></font><br>
         <div><h3>+ ₹99 Secured Packaging Fee</h3></div>
        <font size="5px"> <div>Available offers</div></font>
<ul>
        <li >Bank OfferGet 10% Cashback on Samsung Axis bank Credit CardT&C</li>
         <li> Bank OfferFlat ₹1,250 Off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹39,999T&C</li>
         <li>Bank Offer10% off on Bank of Baroda Credit Card and EMI txn, up to ₹1,500 on orders of ₹7,500 and aboveT&C</li>
         <li> Special PriceGet extra ₹52000 off (price inclusive of cashback/coupon)T&C</li>
</ul>
         
      </div>
        

    </section>
</body>
</html>